<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="swiper/css/swiper.min.css"/>
		<style>
		    html, body {
		        position: relative;
		        height: 100%;
		    }
		    body {
		        background: #eee;
		        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		        font-size: 14px;
		        color:#000;
		        margin: 0;
		        padding: 0;
		    }
		    .swiper-container {
		        width: 100%;
		        height: 100%;
		        background: #000;
		    }
		    .swiper-slide {
		        font-size: 18px;
		        color:#fff;
		        -webkit-box-sizing: border-box;
		        box-sizing: border-box;
		        padding: 40px 60px;
		    }
		    .parallax-bg {
		        position: absolute;
		        left: 0;
		        top: 0;
		        width: 130%;
		        height: 100%;
		        -webkit-background-size: cover;
		        background-size: cover;
		        background-position: center;
		    }
		    .swiper-slide .title {
		        font-size: 41px;
		        font-weight: 300;
		    }
		    .swiper-slide .subtitle {
		        font-size: 21px;
		    }
		    .swiper-slide .text {
		        font-size: 14px;
		        max-width: 400px;
		        line-height: 1.3;
		    }
    
    </style>
	</head>
	<body>
		<h1 style="text-align: center;">视差效果</h1>
		 <!-- Swiper -->
	    <div class="swiper-container">
	        <div class="parallax-bg" style="background-image:url(img/2a.jpg)" data-swiper-parallax="-23%"></div>
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	                <div class="title" data-swiper-parallax="-100">Slide 1</div>
	                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
	                <div class="text" data-swiper-parallax="-300">
	                    <p><img src="../day5/img/144H945Z-27.jpg"/></p>
	                </div>
	            </div>
	            <div class="swiper-slide">
	                <div class="title" data-swiper-parallax="-100">Slide 2</div>
	                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
	                <div class="text" data-swiper-parallax="-300">
	                    <p><img src="../day5/img/144H945Z-27.jpg"/></p>
	                </div>
	            </div>
	            <div class="swiper-slide">
	                <div class="title" data-swiper-parallax="-100">Slide 3</div>
	                <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
	                <div class="text" data-swiper-parallax="-300">
	                    <p><img src="../day5/img/144H945Z-27.jpg"/></p>
	                </div>
	            </div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination swiper-pagination-white"></div>
	        <!-- Add Navigation -->
	        <div class="swiper-button-prev swiper-button-white"></div>
	        <div class="swiper-button-next swiper-button-white"></div>
	    </div>
		
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="swiper/js/swiper.jquery.min.js"></script>
		 <script>
		    var swiper = new Swiper('.swiper-container', {
		        pagination: '.swiper-pagination',
		        paginationClickable: true,
		        nextButton: '.swiper-button-next',
		        prevButton: '.swiper-button-prev',
		        parallax: true,
		        speed: 600,
		    });
    </script>
	</body>
</html>
