<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			.header{
				position: absolute; left: 0; top: 0; width: 100%; height: 50px;
				background: #000;
			}
			#content{
				width: 100%; top: 50px; bottom: 50px; position: absolute;overflow: hidden;
			}
			#wrapper{
				 height: auto;
			}
			.footer{
				position: absolute; left: 0; bottom: 0; width: 100%; height: 50px;
				background: #000;
			}
			.aa{text-align: center;}
			.aa img{
				display: inline-block; margin: 0 auto; width: 40px; height: 40px;
				display: none;
			}
			.p{display: none;}
			.bb img{
				display: block; width: 40px; height: 40px; margin: 0 auto;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div id="content">
			<div id="wrapper">
				<div class="aa">
					<img src="img/ajax-loader.gif" class="img"/>
					<p class="p">刷新成功!</p>
				</div>
				<p>
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥撒的发生地方都是刚大锅饭桑爱国发生撒地方干啥
					
				</p>
				<ul id="ul"></ul>
				<div class="bb">
					<img src="img/ajax-loader.gif" class="imgg"/>
				</div>
			</div>
		</div>
		<div class="footer"></div>
		
		<script>window.PointerEvent = void 0</script>
		<script src="js/iscroll.js"></script>
		<script src="js/zepto.min.js"></script>
		<script>
			window.onload = function(){
				var myScroll = new IScroll('#content',{
					scrollbars:true,
					mouseWheel:true,
					interactiveScrollbars:false,
					shrinkScrollbars:"scale",
					fadeScrollbars:true,
					click:"true"
				});
				var call = false;
				// 下拉刷新
				$('#content').on('touchmove',function(){
					console.log(myScroll.y)
					if(myScroll.y > 40 && myScroll.y < 70){
						$('.img').css('display','block');
					}else if(myScroll.y > 80){
						call = true; //当下拉的高度大于80时再往下执行，否则一直转圈
					}
				});
				$('#content').on('touchend',function(){
					if(call){
						setTimeout(function(){
							$('.img').css('display','none');
							$('.p').css('display','block');
							$('.p').css('color','red');
							setTimeout(function(){
								$('.p').css('display','none');
								location.reload(); //隐藏向上拉产生的内容
							},500)
						},1000)
					}
				})
				// 上拉刷新
				myScroll.on('scrollEnd',function(){
					var str = "";
					for(var i=0;i<9;i++){
						str += "<li>我是第"+i+"个</li>";
					}
					if(myScroll.y == myScroll.maxScrollY){
						$('.imgg').css('display','block');
						setTimeout(function(){
							$('.imgg').css('display','none');
							$('#ul').append(str); 
						},1000)
					}
					myScroll.refresh() //显示刷新后的内容
				})
				
				
				
				document.addEventListener('touchmove',function(e){e.preventDefault()},false)
			}
		</script>
	</body>
</html>
