<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style>
			*{margin: 0; padding: 0;}
			.header{
				position: absolute; left: 0; top: 0; width: 100%; height: 50px; background: #000;
			}
			.content{
				position: absolute; top: 50px; bottom: 50px; overflow: hidden; width: 100%;
			}
			.wrapper{height: auto;}
			.footer{
				position: absolute; left: 0; bottom: 0; width: 100%; height: 50px; background: #000;
			}
			.aa{text-align: center;}
			.aa .img{display: block;margin: 0 auto; width: 40px; height: 40px; display: none;}
			.p{display: none;}
			.imgg{display: block;margin: 0 auto; width: 40px; height: 40px; display: none;}
		</style>
	</head>
	<body>
		<div class="header"></div>
		<div class="content">
			<div class="wrapper">
				<div class="aa">
					<img src="img/ajax-loader.gif" class="img"/>
					<p class="p">刷新成功!</p>
				</div>
				<p>
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
					规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看规划结构件韩国进口共和国环境科技客户健康健康科技空间和国际空间看
				</p>
				<ul class="ul"></ul>
				<div class="bb">
					<img src="img/ajax-loader.gif" class="imgg" />
				</div>
			</div>
		</div>
		<div class="footer"></div>
		
		<script>window.PointerEvent = void 0</script>
		<script src="js/iscroll.js"></script>
		<script src="js/zepto.min.js"></script>
		<script>
			window.onload = function(){
				var myScroll = new IScroll('.content',{
					scrollbars:true,
					mouseWheel:true,
					interactiveScrollbars:false,
					shrinkScrollbars:'scale',
					fadeScrollbars:true,
					click:'true'
				});
				
				var call = false;
				$('.content').on('touchmove',function(){
					console.log(myScroll.y)
					if(myScroll.y > 40 && myScroll.y < 70){
						$('.img').css('display','block');
					}else if(myScroll.y > 80){
						call = true;
					}
				});
				$('.content').on('touchend',function(){
					if(call){
						setTimeout(function(){
							$('.img').css('display','none');
							$('.p').css('display','block');
							setTimeout(function(){
								$('.p').css('display','none');
								location.reload()
							},500)
						},1000)
					}
				})
				
				myScroll.on('scrollEnd',function(){
					var str = '';
					for(var i=0;i<9;i++){
						str += "<li>我是第"+i+"次</li>";
					}
					if(myScroll.y == myScroll.maxScrollY){
						$('.imgg').css('display','block');
						setTimeout(function(){
							$('.imgg').css('display','none');
							$('.ul').append(str);
						},1000)
					}
					myScroll.refresh();
				})
			}
		</script>
	</body>
</html>
