body,
html {
    min-width: 1000px;
}
.header1 {
    width: 100%;
    border-bottom: 2px solid #f10180;
    .header {
        width: 1000px;
        height: 93px;
        box-sizing: border-box;
        padding-bottom: 20px;
        margin: 0 auto;
        margin-top: 30px;
        a {
            display: block;
            height: 73px;
            width: 400px;
            background: url(../img/register/normalLogin_sprite.png) no-repeat 0 0;
            float: left;
        }
        span {
            display: block;
            width: 445px;
            height: 28px;
            background: url(../img/register/sprite.png) no-repeat left bottom;
            float: right;
            margin-top: 25px;
        }
    }
}
.add{
    width: 1000px;
    height: 400px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
    h3{
        height: 50px;
        width: 500px;
        line-height: 50px;
        font-size: 20px;
        color: #000;
        font-weight: bold;
    }
    table{
        width: 500px;
        height: 350px;
        tr{
            td{
                .text{
                    width: 45%;
                    height: 60%;
                }
                .addre{
                    width: 90%;
                    height: 60%;
                }
                a{
                    height: 60%;
                    width: 30%;
                    display: block;
                    background: #f10180;
                    border-radius: 5px;
                    line-height: 44px;
                    text-align: center;
                    color: #fff;
                    font-size: 14px;
                }
                
                select{
                    width: 29%;
                    height: 60%;
                    margin-right: 1.5%;
                }
                select:last-child{
                    margin-right: 0%;
                }
            }
            td:first-child{
                width: 18%;
                text-align: right;
            }
            td:nth-child(2){
                width: 2%;
            }
            td:nth-child(3){
                width: 80%;
            }
        }
    }
    .zhonxin{
        width: 500px;
        height: 400px;
        position: absolute;
        right: 0;
        top: 0;
        h3{
            height: 50px;
            width: 500px;
            line-height: 50px;
            font-size: 20px;
            color: #000;
            font-weight: bold;
        }
        .zhonxin1{
            width: 500px;
            height: 350px;
            .z_ctt{
                margin: 12.5px 10px;
                height: 150px;
                width: 100px;
                float: left;
                cursor: pointer;
                img{
                    display: block;
                    height: 100%;
                    width: 100%;
                }
            }
        }
    }
}
footer {
    width: 100%;
    height: 240px;
    background: #fcfcfc;
    border-top: 1px solid #ebebeb;
    margin-top: 50px;
    .footer {
        width: 1000px;
        height: 140px;
        margin: 0 auto;
        .footer_one {
            margin: 0 auto;
            width: 1000px;
            height: 140px;
            ul {
                margin-top: 10px;
                float: left;
                padding-right: 115px;
                .first {
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                li {
                    cursor: pointer;
                    font-size: 12px;
                    height: 22px;
                }
            }
            ul:last-child {
                padding-right: 0;
            }
        }
    }
    .foot {
        width: 1000px;
        margin: 0 auto;
        .foot_one {
            padding-top: 20px;
            p:last-child {
                height: 40px;
                line-height: 40px;
                a {
                    color: #999;
                    font-size: 12px;
                }
                span {
                    padding: 0 7px 0 7px;
                }
            }
            p:first-child {
                background: #f10180;
                height: 36px;
                line-height: 36px;
                color: #fff;
                a {
                    color: #fff;
                    background: #f10180;
                }
                span {
                    padding: 0 7px 0 7px;
                    background: #f10180;
                }
            }
        }
        text-align: center;
        line-height: 24px;
        width: 1000px;
        height: 93px;
    }
}