body,html{
    min-width: 1000px;
}
.header{
    width: 100%;
    height: 168px;
    .top{
        width: 100%;
        height: 28px;
        background: #f5f5f5;
        .top1{
            max-width: 1000px;
            min-width: 800px;
            height: 28px;
            margin: 0 auto;
            .add{
                width: 68px;
                height: 26px;
                position: relative;
                .address{
                    display: block;
                    width: 68px;
                    height: 28px;
                    border: 1px solid transparent;
                    border-top: none;
                    border-bottom: none;
                    line-height: 26px;
                    padding-left: 16px;
                    color: #555555;
                    position: absolute;
                    left: 0;
                    top: 0;
                    z-index: 99999;
                    background: url(../img/header/header_09.png) no-repeat 58px center;
                }
                #address{
                    border: 1px solid #cdcdcd;
                    box-sizing: border-box;
                    width: 300px;
                    padding: 0 16px 16px;
                    background: #fff;
                    display: none;
                    position: absolute;
                    left: 0;
                    top: 100%;
                    z-index: 9999;
                    h4{
                        width: 100%;
                        height: 34px;
                        border-bottom: 1px dotted #000;
                        line-height: 34px;
                        font-weight: bold;
                        margin-bottom: 15px;
                    }
                    li{
                        width: 100%;
                        height: 26px;
                        line-height: 26px;
                        span{
                            display: inline-block;
                            color: #343434;
                            width: 15px;
                        }
                        a{
                            color: #676767;
                            padding: 0 5px;
                            display: inline-block;
                            margin-right: 4px;
                        }
                    }
                }
            }
            .add:hover{
                .address{
                    color: #f1037f;
                    background: url(../img/header/header_09_01.gif) no-repeat 58px center;
                    border: 1px solid #cdcdcd;
                    border-top: none;
                    border-bottom: none;
                    background-color: #fff;
                }
            }
            .list{
                float: right;
                li{
                    float: left;
                    line-height: 28px;
                    padding: 0 20px;
                    border: 1px solid transparent;
                    border-bottom: none;
                    color: #555555;
                    cursor: pointer;
                    &:hover{
                        color: #f1037f;
                    }
                }
            }
        }
    }
    .middle{
        width: 100%;
        height: 100px;
        .mid{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            position: relative;
            .logo{
                width: 150px;
                height: 51px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }
            .m_nav{
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                li{
                    float: left;
                    height: 40px;
                    width: 110px;
                    line-height: 40px;
                    box-sizing: border-box;
                    font-size: 14px;
                    color: #333333;
                    cursor: pointer;
                    margin-right: 20px;
                    text-align: right;
                }
                li:first-child{
                    background: url(../img/header/header_18.png) no-repeat left center;
                }
                li:nth-child(2){
                    background: url(../img/header/header_20.png) no-repeat left center;
                }
                li:nth-child(3){
                    width: 118px;
                    background: url(../img/header/header_22.png) no-repeat left center;
                }
                li:last-child{
                    background: url(../img/header/header_25.png) no-repeat 5px 5px;
                    position: relative;
                    #shopNum{
                        display: block;
                        width: 20px;
                        height: 16px;
                        position: absolute;
                        left: 15px;
                        top: 6px;
                        line-height: 16px;
                        text-align: center;
                        font-size: 14px;
                        color: white;
                    }
                }
            }
        }   
    }
    .bottom{
        width: 100%;
        height: 40px;
        background: #f10180;
        .bottom1{
            width: 1000px;
            height: 40px;
            margin: 0 auto;
            ul{
                float: left;
                li{
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                    cursor: pointer;
                    padding:  0 15px;
                    &:hover{
                        background: #bd1067;
                    }
                }
                li.active{
                    background: #bd1067;
                }
                li:last-child{
                    background: url(../img/header/header_45.png) no-repeat 50px center;
                    &:hover{
                        background-color: #bd1067;
                    }
                }
            }
            .b_div{
                float: right;
                span{
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: bold;
                    color: #fff;
                    cursor: pointer;
                    float: left;
                    width: 85px;
                    padding-left: 40px;
                    box-sizing: border-box;
                }
                #one{
                    background: url(../img/header/header_42.png) no-repeat 18px center;
                    &:hover{
                        background-color: #bd1067;
                    }
                }
                #two{
                    background: url(../img/header/header_39.png) no-repeat 14px center;
                    &:hover{
                        background-color: #bd1067;
                    }
                }
            }
        }
    }
}
.banner{
    width: 100%;
    height: 480px;
    background: url(../img/banner/bg.jpg) no-repeat center;
    box-sizing: border-box;
    padding-top: 20px;
    .banner1{
        height: 400px;
        width: 1000px;
        margin: 0 auto;
        background: rgba(255,255,255,0.5);
        padding: 14px 13px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        position: relative;
        .prev{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 13px;
            top: 40%;
            z-index: 999;
            cursor: pointer;
            img{
                display: block;
            }
        }
        .next{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 13px;
            top: 40%;
            z-index: 999;
            cursor: pointer;
            img{
                display: block;
            }
        }
        .slide{
            width: 974px;
            height: 340px;
            position: relative;
            cursor: pointer;
            li{
                width: 974px;
                position: absolute;
                left: 0;
                top: 0;
                display: none;
                img{
                    display: block;
                    width: 100%;
                }
            }
            li:first-child{
                display: block;
            }
        }
        .btns{
            width: 974px;
            height: 40px;
            li{
                float: left;
                height: 40px;
                line-height: 40px;
                color: #666666;
                font-size: 12px;
                width: 194px;
                text-align: center;
            }
            li:first-child{
                color: #333333;
            }
        }
        .hr{
            width: 974px;
            height: 5px;
            position: relative;
            #tiao{
                display: block;
                width: 194px;
                height: 5px;
                background: #e6057d;
                position: absolute;
                left: 0;
                top: 0;
            }  
        }
    }
}
.nav{
    width: 78px;
    height: 456px;
    border: 1px solid #ccc;
    border-radius: 8px;
    position: fixed;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    box-sizing: border-box;
    padding: 5px;
    display: none;
    ul{
        li{
            width: 68px;
            height: 37px;
            border-bottom: 1px solid #ccc;
            line-height: 37px;
            box-sizing: border-box;
            color: #666666;
            text-align: center;
            cursor: pointer;
        }
        li:last-child{
            border: none;
        }
        li.n_active{
            background-color: #f10180;
            border: none;
            border-radius: 5px;
            color: #fff;
        }
    }
}
.aside{
    width: 36px;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background: #262626;
    color: #fff;
    #as_login{
        display: block;
        width: 100%;
        height: 50px;
        background: url(../img/right/r_03.jpg) no-repeat center 0;
        position: absolute;
        left: 0;
        top: 80px;
        text-align: center;
        padding-top: 25px;
        box-sizing: border-box;
        cursor: pointer;
    }
    #shopcar{
        cursor: pointer;
        display: block;
        width: 100%;
        height: 150px;
        position: absolute;
        left: 0;
        top: 130px;
        background-color: #df147f;
        background-image: url(../img/right/r_07.jpg);
        background-repeat: no-repeat;
        background-position: center 20px;
        box-sizing: border-box;
        padding-top: 55px;
        font-size: 14px;
        text-align: center;
        i{
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            margin-top: 5px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            color: #df147f;
        }
    }
    ul{
        width: 100%;
        height: 160px;
        position: absolute;
        left: 0;
        top: 280px;
        li{
            width: 100%;
            height: 40px;
            cursor: pointer;
        }
        li:nth-child(1){
            background: url(../img/right/r_10.jpg) no-repeat center;
        }
        li:nth-child(2){
            background: url(../img/right/r_12.jpg) no-repeat center;
        }
        li:nth-child(3){
            background: url(../img/right/r_14.jpg) no-repeat center;
        }
        li:nth-child(4){
            background: url(../img/right/r_16.jpg) no-repeat center;
        }
    }
    ol{
        width: 100%;
        height: 70px;
        position: absolute;
        left: 0;
        bottom: 10px;
        li{
            width: 100%;
            height: 35px;
            cursor: pointer;
        }
        li:nth-child(1){
            background: url(../img/right/r_18.jpg) no-repeat center;
        }
        li:nth-child(2){
            background: url(../img/right/r_23.jpg) no-repeat center;
        }
    }
}
.mains{
    .main1{
        width: 1000px;
        height: auto;
        margin: 0 auto;
        img{
            display: block;
            width: 100%;
        }
        .main_h{
            width: 100%;
            height: auto;
        }
        .main_ctt{
            img{
                width: 49%;
                height: auto;
                margin-top: 20px;
            }
            img:nth-child(odd){
                float: left;
            }
            img:nth-child(even){
                float: right;
            }
        }
    }
    .main2{
        width: 1000px;
        height: auto;
        margin: 0 auto;
        img{
            display: block;
            width: 100%;
        }
        .main_h{
            width: 100%;
            height: 94px;
            border-bottom: 1px solid #000;
            position: relative;
            img{
                height: 45%;
                width: auto;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            a{
                position: absolute;
                right: 0;
                bottom: 4px;
                font-size: 14px;
                color: #000;
                span{
                    display: inline-block;
                    width: 14px;
                    height: 14px;
                    border: 1px solid #000;
                    border-radius: 50%;
                    line-height: 14px;
                    text-align: center;
                    margin-left: 4px;
                }
            }
        }
        .main_ctts{
            clear: both;
            .main_ctt{
                width: 49%;
                height: auto;
                margin-top: 20px;
                p{
                    height: 40px;
                    width: 100%;
                    line-height: 40px;
                    padding-left: 10px;
                    box-sizing: border-box;
                    span{
                        float: right;
                        margin-right: 20px;
                        display: block;
                        width: 60px;
                        background: url(../img/main/time_03.gif) no-repeat left center;
                        text-align: right;
                        color: #4d4d4d;
                    }
                    i{
                        font-size: 18px;
                        color: #f10582;
                        font-weight: bolder;
                    }
                }
            }
            .main_ctt:nth-child(odd){
                float: left;
            }
            .main_ctt:nth-child(even){
                float: right;
            }
        }
        .main_footer{
            width: 100%;
            height: 60px;
            border-top: 1px solid #e8e8e8;
            margin-top: 20px;
            position: relative;
            a{
                display: block;
                width: 325px;
                height: 44px;
                background: #f10180;
                color: #fff;
                font-size: 16px;
                line-height: 44px;
                text-align: center;
                position: absolute;
                top: -1px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 0 0 5px 5px;
            }
        }
    }
    .main3{
        width: 1000px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        img{
            display: block;
            width: 100%;
        }
        .main_h{
            width: 100%;
            height: auto;
        }
        .main_ctt{
            clear: both;
            img{
                width: 32%;
                height: auto;
                margin-top: 20px;
                float: left;
                margin-right: 2%;
            }
            img:nth-child(3n){
                margin-right: 0;
            }
        }
        .main_footer{
            width: 100%;
            height: 60px;
            border-top: 1px solid #e8e8e8;
            margin-top: 20px;
            position: relative;
            a{
                display: block;
                width: 325px;
                height: 44px;
                background: #f10180;
                color: #fff;
                font-size: 16px;
                line-height: 44px;
                text-align: center;
                position: absolute;
                top: -1px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 0 0 5px 5px;
            }
        }
    }
}
.btn_w{
    width: 111px;
    height: 35px;
    position: fixed;
    right: 60px;
    bottom: 0;
    border: none;
    img{
        display: block;
        outline: none;
    }
}
footer{
    width: 100%;
    height: 240px;
    background: #fcfcfc;
    border-top: 1px solid #ebebeb;
    margin-top: 50px;
    .footer{
        width: 1000px;
        height: 140px;
        margin: 0 auto;
        .footer_one{
            margin: 0 auto;
            width: 1000px;
            height: 140px;
            ul{
                margin-top: 10px;
                float: left;
                padding-right:115px;
                .first{
                    font-weight: bold;
                    margin-bottom: 5px;
                }
                li{
                    cursor: pointer;
                    font-size: 12px;
                    height: 22px;
                }
            }
            ul:last-child{
                padding-right: 0;
            }
        }
    }
    .foot{
        width: 1000px;
        margin: 0 auto;
        .foot_one{
           padding-top: 20px;
          p:last-child{
                height: 40px;
                line-height: 40px;
               a{
                   color: #999;
                   font-size: 12px;
               }
               span{
                   padding: 0 7px 0 7px;
               }
           }
           p:first-child{
               background: #f10180;
               height: 36px;
               line-height: 36px;
               color: #fff;
               a{
                   color: #fff;
               }
               span{
                   padding: 0 7px 0 7px;
               }
           }
        }
        text-align: center;
        line-height: 24px;
        width: 1000px;
        height: 93px;
    }
}
