*{
    background: #fdfbfe;
}
body,html{
    min-width: 1000px;
}
.header{
    width: 1000px;
    height: 93px;
    box-sizing: border-box;
    padding-bottom: 20px;
    margin: 0 auto;
    margin-top: 30px;
    a{
        display: block;
        height: 73px;
        width: 400px;
        background: url(../img/register/normalLogin_sprite.png) no-repeat 0 0;
        float: left;
    }
    span{
        display: block;
        width: 445px;
        height: 28px;
        background: url(../img/register/sprite.png) no-repeat left bottom;
        float: right;
        margin-top: 25px;
    }
}
.main{
    width: 1000px;
    height: 450px;
    background: url(../img/register/14906736174487.jpg) no-repeat left top;
    margin: 0 auto;
    .form{
        width: 344px;
        float: right;
        padding: 40px 30px 0 0;
        p{
            width: 270px;
            margin-bottom: 24px;
            height: 34px;
            input{
                width: 100%;
                height: 100%;
                border-radius: 5px;
                border: 1px solid #b2b2b2;
                padding-left: 10px;
                box-sizing: border-box;
                font-size: 14px;
            }
        }
        p:first-child{
            color: #333333;
            font-size: 12px;
            height: 16px;
            margin-bottom: 16px;
        }
        p:nth-child(4){
            height: 42px;
            text-align: right;
            line-height: 60px;
            color: #1d94d1;
            #login{
                display: block;
                width: 48%;
                height: 42px;
                background: #f10180;
                color: #fff;
                float: left;
                text-align: center;
                line-height: 42px;
                font-size: 16px;
                border-radius: 7px;
                cursor: pointer;
            }
        }
        p:nth-child(5){
            width: 270px;
            margin-bottom: 0;
            height: auto;
            input{
                width: auto;
                height: auto;
                margin-right: 5px;
            }
            i{
                float: right;
                color: #666666;
                a{
                    color: #666666;
                }
                a:last-child{
                    padding-left: 2px;
                    color: #f10180;
                }
            }
        }
        p:last-child{
            margin-top: 40px;
            line-height: 40px;
            i{
                display: block;
                width: 100%;
                height: 24px;
                span{
                    display: block;
                    width: 24px;
                    height: 24px;
                    float: left;
                    margin-right: 8px;
                    background-image: url(../img/register/sprite1.png);
                    background-repeat: no-repeat;
                    cursor: pointer;
                }
                span:nth-child(1){
                    background-position: -151px -57px;
                }
                span:nth-child(2){
                    background-position: -319px -57px;
                }
                span:nth-child(3){
                    background-position: -347px -57px;
                }
                span:nth-child(4){
                    background-position: -263px -57px;
                }
            }
        }
    }
}
.footer{
    width: 1000px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
}
