<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;}
		body{padding: 50px; }
		.box{position: relative;}
		.smallBox{
			width: 400px; height: 400px; border: 1px solid #ccc;
		}
		.smallBox img{
			width: 400px; height: 400px; position: absolute;
		}
		.bigBox{
			width: 400px; height: 400px; border: 1px solid #ccc; position: absolute;
			left: 500px; top: 0; overflow: hidden;
		}
		.bigBox img{width: 1000px; height: 1400px; position: absolute; display: none;}
		.moveBox{
			width: 160px; height: 120px; position: absolute;
			background: rgba(0,0,4,0.4); display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="smallBox">
			<img src="img/4a.jpg"/>
			<div class="moveBox"></div>
		</div>
		
		<div class="bigBox">
			<img src="img/4a.jpg"/>
		</div>
	</div>
	
	<script src="js/jquery.js"></script>
	<script>
		$(function(){
			var smallBox = $('.smallBox');
			var moveBox = $('.moveBox');
			var imgBig = $('.bigBox img');
			
			smallBox.on('mouseover',function(){
				moveBox.css('display','block');
				imgBig.css('display','block');
			})
			
			smallBox.on('mouseout',function(){
				moveBox.css('display','none');
				imgBig.css('display','none');
			})
			
			smallBox.on('mousemove',function(e){
				var disX = e.pageX - $(this).offset().left - moveBox.width()/2;
				var disY = e.pageY - $(this).offset().top - moveBox.height()/2;
				
				var maxX = smallBox.width() - moveBox.width();
				var maxY = smallBox.height() - moveBox.height();
				
				if(disX > maxX){
					disX = maxX;
				}else if(disX < 0){
					disX = 0;
				}
				
				if(disY > maxY){
					disY = maxY;
				}else if(disY < 0){
					disY = 0;
				}
				
				moveBox.css({left:disX+'px',top:disY+'px'});
				
				var left = disX*imgBig.width()/smallBox.width();
				var top = disY*imgBig.height()/smallBox.height();
				
				imgBig.css({left:-left+'px',top:-top+'px'});
				
			})
			
		})
	</script>
</body>
</html>